1000 1013 Ioan_Slavici Sacrul_si_Profanul 1007 Alex_Lebada 2023-12-04 2023-12-18
1001 1014 Mihai_Eminescu Crime_and_Punishment 1003 Daria_Popescu 2023-12-30 2024-01-13
1002 1008 Ernest_Hemingway The_Metamorphosis 1005 Mihai_Cristea 2023-11-29 2023-12-13
1003 1019 Mircea_Eliade Thus_spoke_Zarathustra 1004 John_Cristea 2023-11-30 2023-12-14
1004 1016 Mihai_Eminescu 12_Rules_for_Life 1015 Alex_Crisan 2023-12-15 2023-12-29
1005 1014 Mihai_Eminescu Crime_and_Punishment 1000 Mirela_Caldarar 2023-12-30 2024-01-13
1006 1014 Mihai_Eminescu Crime_and_Punishment 1005 Mihai_Cristea 2023-12-16 2023-12-30
1007 1019 Mircea_Eliade Thus_spoke_Zarathustra 1011 Mirela_Farcas 2023-12-29 2024-01-12
1008 1000 Ernest_Hemingway Poezii 1015 Alex_Crisan 2023-11-27 2023-12-11
1009 1016 Mihai_Eminescu 12_Rules_for_Life 1004 John_Cristea 2023-12-22 2024-01-05
1010 1019 Mircea_Eliade Thus_spoke_Zarathustra 1000 Mirela_Caldarar 2023-11-18 2023-12-02
1011 1000 Ernest_Hemingway Poezii 1000 Mirela_Caldarar 2023-12-07 2023-12-21
1012 1014 Mihai_Eminescu Crime_and_Punishment 1005 Mihai_Cristea 2023-12-25 2024-01-08
1013 1018 Jordan_Peterson The_Trial 1002 Daria_Popescu 2023-11-26 2023-12-10
1014 1006 Hermann_Hesse 12_Rules_for_Life 1003 Daria_Popescu 2023-11-23 2023-12-07
1015 1012 Friedrich_Nietzsche The_Metamorphosis 1006 Adrian_Ganea 2023-12-18 2024-01-01
1016 1004 William_Faulkner The_Trial 1007 Alex_Lebada 2023-12-04 2023-12-18
1017 1015 Hermann_Hesse The_Trial 1013 John_Ganea 2023-11-28 2023-12-12
1018 1001 Ioan_Slavici Siddhartha 1019 Diana_Ganea 2023-12-23 2024-01-06
1019 1014 Mihai_Eminescu Crime_and_Punishment 1005 Mihai_Cristea 2023-11-15 2023-11-29
