<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUI</class>
 <widget class="QWidget" name="GUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GUI</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="equationList"/>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Enter A:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineA"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Enter B:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineB"/>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Enter C:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineC"/>
   </item>
   <item>
    <widget class="QPushButton" name="addEquationButton">
     <property name="text">
      <string>Add Equation</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="solutionButton">
     <property name="text">
      <string>Show Solution</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="solutionLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
