# UBB-Projects

./: .gitignore
First year/First semester/Computer Systems Architecture/: 1.asm  2.asm  3.asm  4.asm  exam1.asm  exam2.asm  exam3.asm  module1.asm  module2.asm  module3.asm  numbers.txt  probleme.asm  tema8.asm
First year/First semester/Mathematical Analysis/: homework_10.py  unique_plots.py
First year/Second semester/Graph Algorithms/: directed_graph.py  graph_output.txt  main.py  paths.txt  pw3-4.txt  random_graph1.txt  random_graph2.txt
Second year/First Semester/Advanced Methods of Programming/: log1.txt  log3.txt  log4.txt  log5.txt  log8.txt
Second year/First Semester/Computer Networks/: Lab7(partial).pkt  Topology.pkt  imparteala.txt  imparteala2.txt  impartealaLab6.txt  impartealaLab7-R0_subnetworks.txt  impartealaLab7-R1-R2-R3.txt  impartealaLab7.txt  impartealaTopology.txt
Second year/First Semester/Databases/: BankQuery.sql  BooksQuery.sql  CinemaQuery.sql  IndexesQuery.sql  InsertQuery.sql  Lab4Script.sql  Misc.sql  OperationsQuery.sql  ProceduresQuery.sql  TestsNViewsQuery.sql  WomenShoesQuery.sql  ZooQuery.sql
Second year/First Semester/Logical and Functional Programming/: MergeSortGPT.txt  Sem1.pl  Sem2.txt  Sem3.pl  Sem4.pl  Sem7.lisp  Sem7.pl  TEST_PROLOG.pl  TEST_PROLOG.txt  ex1.2-lecture6.pl  ex1.4-lecture6.pl  examprep.txt  l1-13.lisp  l1-2.lisp  l1-4.lisp  l1-4.txt  l2-10.lisp  l2-10.txt  l3-10.lisp  l3-3  l3-3.lisp  l3-7.lisp  l3-8.lisp  misc.txt  p1-7.pl  (+10 more)
Second year/Second semester/Web Programming/Lab9/picture-voting-app/: README.md  database-setup.sql  pom.xml
Second year/Second semester/Web Programming/Lab9/picture-voting-app/src/main/java/com/picturevoting/dao/: PictureDAO.java  UserDAO.java
Second year/Second semester/Web Programming/Lab9/picture-voting-app/src/main/java/com/picturevoting/model/: Picture.java  User.java
Second year/Second semester/Web Programming/Lab9/picture-voting-app/src/main/java/com/picturevoting/servlet/: AuthenticationFilter.java  CharacterEncodingFilter.java  DeletePictureServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UploadServlet.java  VoteServlet.java
Second year/Second semester/Web Programming/Lab9/picture-voting-app/src/main/java/com/picturevoting/util/: DatabaseUtil.java
Second year/Second semester/Web Programming/Lab9/picture-voting-app/src/main/resources/: database.properties
Second year/Second semester/Web Programming/Lab9/picture-voting-app/src/main/webapp/WEB-INF/: web.xml
Second year/Second semester/Web Programming/Lab9/picture-voting-app/src/main/webapp/WEB-INF/views/: home.jsp  homeContent.jsp  login.jsp  loginContent.jsp  register.jsp  registerContent.jsp
Second year/Second semester/Web Programming/Lab9/picture-voting-app/src/main/webapp/WEB-INF/views/error/: 404.jsp  404Content.jsp  500.jsp  500Content.jsp  error.jsp  errorContent.jsp
Second year/Second semester/Web Programming/Lab9/picture-voting-app/src/main/webapp/WEB-INF/views/layout/: base.jsp
Second year/Second semester/Web Programming/Lab9/picture-voting-app/src/main/webapp/resources/css/: style.css
Second year/Second semester/Web Programming/Lab9/picture-voting-app/src/main/webapp/resources/js/: main.js
Second year/Second semester/Web Programming/Lab9/picture-voting-app/src/main/webapp/uploads/: .gitkeep
(+811 files in other folders)
