<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>companyGUI</class>
 <widget class="QWidget" name="companyGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>companyGUI</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="allPackagesList"/>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Recipient</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="recipientLine"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Street</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="streetLine"/>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Number</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="numberLine"/>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Location (X)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="XLine"/>
   </item>
   <item>
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Location (Y)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="YLine"/>
   </item>
   <item>
    <widget class="QPushButton" name="addButton">
     <property name="text">
      <string>Add Package</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
