# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: a2_3_Forquosh
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mihai/Documents/GitHub/a2-3-Forquosh/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target a2_3_Forquosh


#############################################
# Order-only phony target for a2_3_Forquosh

build cmake_object_order_depends_target_a2_3_Forquosh: phony || CMakeFiles/a2_3_Forquosh.dir

build CMakeFiles/a2_3_Forquosh.dir/domain/domain.c.obj: C_COMPILER__a2_3_Forquosh_unscanned_Debug C$:/Users/mihai/Documents/GitHub/a2-3-Forquosh/domain/domain.c || cmake_object_order_depends_target_a2_3_Forquosh
  DEP_FILE = CMakeFiles\a2_3_Forquosh.dir\domain\domain.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\a2_3_Forquosh.dir
  OBJECT_FILE_DIR = CMakeFiles\a2_3_Forquosh.dir\domain

build CMakeFiles/a2_3_Forquosh.dir/start.c.obj: C_COMPILER__a2_3_Forquosh_unscanned_Debug C$:/Users/mihai/Documents/GitHub/a2-3-Forquosh/start.c || cmake_object_order_depends_target_a2_3_Forquosh
  DEP_FILE = CMakeFiles\a2_3_Forquosh.dir\start.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\a2_3_Forquosh.dir
  OBJECT_FILE_DIR = CMakeFiles\a2_3_Forquosh.dir

build CMakeFiles/a2_3_Forquosh.dir/ui/ui.c.obj: C_COMPILER__a2_3_Forquosh_unscanned_Debug C$:/Users/mihai/Documents/GitHub/a2-3-Forquosh/ui/ui.c || cmake_object_order_depends_target_a2_3_Forquosh
  DEP_FILE = CMakeFiles\a2_3_Forquosh.dir\ui\ui.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\a2_3_Forquosh.dir
  OBJECT_FILE_DIR = CMakeFiles\a2_3_Forquosh.dir\ui

build CMakeFiles/a2_3_Forquosh.dir/services/services.c.obj: C_COMPILER__a2_3_Forquosh_unscanned_Debug C$:/Users/mihai/Documents/GitHub/a2-3-Forquosh/services/services.c || cmake_object_order_depends_target_a2_3_Forquosh
  DEP_FILE = CMakeFiles\a2_3_Forquosh.dir\services\services.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\a2_3_Forquosh.dir
  OBJECT_FILE_DIR = CMakeFiles\a2_3_Forquosh.dir\services

build CMakeFiles/a2_3_Forquosh.dir/repository/repository.c.obj: C_COMPILER__a2_3_Forquosh_unscanned_Debug C$:/Users/mihai/Documents/GitHub/a2-3-Forquosh/repository/repository.c || cmake_object_order_depends_target_a2_3_Forquosh
  DEP_FILE = CMakeFiles\a2_3_Forquosh.dir\repository\repository.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\a2_3_Forquosh.dir
  OBJECT_FILE_DIR = CMakeFiles\a2_3_Forquosh.dir\repository

build CMakeFiles/a2_3_Forquosh.dir/tests/tests_domain.c.obj: C_COMPILER__a2_3_Forquosh_unscanned_Debug C$:/Users/mihai/Documents/GitHub/a2-3-Forquosh/tests/tests_domain.c || cmake_object_order_depends_target_a2_3_Forquosh
  DEP_FILE = CMakeFiles\a2_3_Forquosh.dir\tests\tests_domain.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\a2_3_Forquosh.dir
  OBJECT_FILE_DIR = CMakeFiles\a2_3_Forquosh.dir\tests

build CMakeFiles/a2_3_Forquosh.dir/tests/tests_repository.c.obj: C_COMPILER__a2_3_Forquosh_unscanned_Debug C$:/Users/mihai/Documents/GitHub/a2-3-Forquosh/tests/tests_repository.c || cmake_object_order_depends_target_a2_3_Forquosh
  DEP_FILE = CMakeFiles\a2_3_Forquosh.dir\tests\tests_repository.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\a2_3_Forquosh.dir
  OBJECT_FILE_DIR = CMakeFiles\a2_3_Forquosh.dir\tests

build CMakeFiles/a2_3_Forquosh.dir/tests/tests_service.c.obj: C_COMPILER__a2_3_Forquosh_unscanned_Debug C$:/Users/mihai/Documents/GitHub/a2-3-Forquosh/tests/tests_service.c || cmake_object_order_depends_target_a2_3_Forquosh
  DEP_FILE = CMakeFiles\a2_3_Forquosh.dir\tests\tests_service.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\a2_3_Forquosh.dir
  OBJECT_FILE_DIR = CMakeFiles\a2_3_Forquosh.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target a2_3_Forquosh


#############################################
# Link the executable a2_3_Forquosh.exe

build a2_3_Forquosh.exe: C_EXECUTABLE_LINKER__a2_3_Forquosh_Debug CMakeFiles/a2_3_Forquosh.dir/domain/domain.c.obj CMakeFiles/a2_3_Forquosh.dir/start.c.obj CMakeFiles/a2_3_Forquosh.dir/ui/ui.c.obj CMakeFiles/a2_3_Forquosh.dir/services/services.c.obj CMakeFiles/a2_3_Forquosh.dir/repository/repository.c.obj CMakeFiles/a2_3_Forquosh.dir/tests/tests_domain.c.obj CMakeFiles/a2_3_Forquosh.dir/tests/tests_repository.c.obj CMakeFiles/a2_3_Forquosh.dir/tests/tests_service.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a2_3_Forquosh.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a2_3_Forquosh.exe
  TARGET_IMPLIB = liba2_3_Forquosh.dll.a
  TARGET_PDB = a2_3_Forquosh.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mihai\Documents\GitHub\a2-3-Forquosh\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mihai\Documents\GitHub\a2-3-Forquosh\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\mihai\Documents\GitHub\a2-3-Forquosh -BC:\Users\mihai\Documents\GitHub\a2-3-Forquosh\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build a2_3_Forquosh: phony a2_3_Forquosh.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mihai/Documents/GitHub/a2-3-Forquosh/cmake-build-debug

build all: phony a2_3_Forquosh.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/mihai/Documents/GitHub/a2-3-Forquosh/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/mihai/Documents/GitHub/a2-3-Forquosh/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
